\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Data Structure}{3}{section.1}\protected@file@percent }
\newlabel{sec:graph_data_structure}{{1}{3}{Graph Data Structure}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple graph}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-graph}{{1}{3}{A simple graph}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal Definition}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Graphs}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed graph example.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:directed-graph}{{2}{3}{Directed graph example}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Undirected graph example.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:undirected-graph}{{3}{4}{Undirected graph example}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted graph example.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:weighted-graph}{{4}{4}{Weighted graph example}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple graph example.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simple-graph}{{5}{4}{Simple graph example}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complete graph example.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:complete-graph}{{6}{4}{Complete graph example}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bipartite graph example.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bipartite-graph}{{7}{5}{Bipartite graph example}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Representation}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adjacency Matrix representation.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:adjacency-matrix}{{8}{5}{Adjacency Matrix representation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adjacency List representation for an undirected graph.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:adjacency-list-undirected}{{9}{5}{Adjacency List representation for an undirected graph}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{5}{section.2}\protected@file@percent }
\newlabel{sec:neural_networks}{{2}{5}{Neural Networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Basic Structure of a Neural Network}{6}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A simple neural network with one hidden layer.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:basic-nn}{{10}{6}{A simple neural network with one hidden layer}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Neural Networks}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Backpropagation}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simple neural network with one hidden layer.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:backpropagation}{{11}{7}{A simple neural network with one hidden layer}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gradient Descent}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gradient descent method applied on a simple function.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grad-descent}{{12}{7}{Gradient descent method applied on a simple function}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Topics in Neural Networks}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deep Neural Networks}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A Deep neural network with two hidden layers.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:deep-nn}{{13}{8}{A Deep neural network with two hidden layers}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Neural Networks}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A simple convolutional neural network architecture.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cnn}{{14}{8}{A simple convolutional neural network architecture}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recurrent Neural Networks}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recurrent Neural Network (RNN) unrolled through time.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rnn}{{15}{8}{Recurrent Neural Network (RNN) unrolled through time}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Neural Networks and Attention Mechanisms}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Graph Neural Networks}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Message passing between node B and its neighbors in a GNN.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gnn}{{16}{9}{Message passing between node B and its neighbors in a GNN}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Attention Mechanisms}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Attention mechanism in neural networks.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:attention}{{17}{9}{Attention mechanism in neural networks}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Similarity Problem}{9}{section.3}\protected@file@percent }
\newlabel{sec:graph_similarity_problem}{{3}{9}{Graph Similarity Problem}{section.3}{}}
\citation{NP_HARDNESS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Edit Distance (GED)}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic Operations}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pair of graphs to demonstre Graph Edit Distance.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ged-graphs}{{18}{10}{Pair of graphs to demonstre Graph Edit Distance}{figure.caption.19}{}}
\bibstyle{plain}
\bibdata{References}
\bibcite{NP_HARDNESS}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SimGNN}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bottleneck Loading GPU Problem}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset Generation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}State of the Art Review}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
