\contentsline {section}{\numberline {1}Graph Data Structure}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formal Definition}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Types of Graphs}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Graph Representation}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Neural Networks}{5}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Basic Structure of a Neural Network}{6}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}Training Neural Networks}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Backpropagation}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gradient Descent}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Advanced Topics in Neural Networks}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Deep Neural Networks}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Neural Networks}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Recurrent Neural Networks}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Graph Neural Networks and Attention Mechanisms}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Graph Neural Networks}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Attention Mechanisms}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Graph Similarity Problem}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph Edit Distance (GED)}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Atomic Operations}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SimGNN}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Bottleneck Loading GPU Problem}{11}{section.4}%
\contentsline {section}{\numberline {5}Dataset Generation}{11}{section.5}%
\contentsline {section}{\numberline {6}State of the Art Review}{11}{section.6}%
